\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento b\'asico de un sonar activo.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\~no}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general de un sistema de sonar activo}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generar la se\~nal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Compresi\'on del pulso}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chirp lineal en el dominio temporal y frecuencial}}{2}}
\newlabel{fig3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Propiedades del chirp}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Ventaneo del pulso}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelaci\'on de la se\~nal sin y con ventaneo}}{2}}
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chirp lineal ventaneado en el dominio temporal}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Capturar la Se\~nal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procesar la Se\~nal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Optimizaci\'on en el dominio frecuencial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Correlaci\'on Cruzada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Detecci\'on de Picos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlaci\'on cruzada de la se\~nal recibida y el pulso original}}{3}}
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Envolvente de la se\~nal recibida y picos detectados}}{3}}
\newlabel{fig7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Envolvente de la se\~nal recibida y picos detectados}}{4}}
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas y Resultados}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de pruebas a 1, 1.5 y 2 metros, con temperaturas de 20 y 25 grados celsius}}{4}}
\newlabel{tab1}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pruebas con ruido a 20 grados celsius}}{4}}
\newlabel{fig9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pruebas con ruido a 25 grados celsius}}{4}}
\newlabel{fig10}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
